\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prva naloga}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A del naloge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram dohodkov družin v Kibergradu}}{1}{figure.1}\protected@file@percent }
\newlabel{hist_dohodki}{{1}{1}{Histogram dohodkov družin v Kibergradu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B del naloge}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram dohodkov družin v Kibergradu in normalna gostota}}{2}{figure.2}\protected@file@percent }
\newlabel{1B}{{2}{2}{Histogram dohodkov družin v Kibergradu in normalna gostota}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C del naloge}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primerjava kumulativnih porazdelitvenih funkcij}}{2}{figure.3}\protected@file@percent }
\newlabel{kumulativne}{{3}{2}{Primerjava kumulativnih porazdelitvenih funkcij}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D del naloge}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjalni kvantilni grafikon}}{3}{figure.4}\protected@file@percent }
\newlabel{QQ}{{4}{3}{Primerjalni kvantilni grafikon}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}E del naloge}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram vzorčnih povprečij}}{3}{figure.5}\protected@file@percent }
\newlabel{hist_vzor}{{5}{3}{Histogram vzorčnih povprečij}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}F del naloge}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram vzorčnih povprečij z normalno gostoto}}{4}{figure.6}\protected@file@percent }
\newlabel{1F}{{6}{4}{Histogram vzorčnih povprečij z normalno gostoto}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gostota normalne porazdelitve}}{4}{figure.7}\protected@file@percent }
\newlabel{1F*}{{7}{4}{Gostota normalne porazdelitve}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}G del naloge}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kumulativna porazdelitvena funkcija za vzorčna povprečja (z modro) in kumulativna porazdelitvena funkcija normalne porazdelitve (z rdečo)}}{4}{figure.8}\protected@file@percent }
\newlabel{CDFpovprecja}{{8}{4}{Kumulativna porazdelitvena funkcija za vzorčna povprečja (z modro) in kumulativna porazdelitvena funkcija normalne porazdelitve (z rdečo)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kvantilni grafikon vzorčnega povprečja v primerjavi z normalno porazdelitvijo }}{5}{figure.9}\protected@file@percent }
\newlabel{QQvzor}{{9}{5}{Kvantilni grafikon vzorčnega povprečja v primerjavi z normalno porazdelitvijo}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga 2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram deležev mangana v plavžu z dorisano normalno gostoto (z rdečo)}}{5}{figure.10}\protected@file@percent }
\newlabel{2A}{{10}{5}{Histogram deležev mangana v plavžu z dorisano normalno gostoto (z rdečo)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viseči histogram razlik korenov frekvenc}}{6}{figure.11}\protected@file@percent }
\newlabel{2B}{{11}{6}{Viseči histogram razlik korenov frekvenc}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primerjalni kvantilni grafikon}}{6}{figure.12}\protected@file@percent }
\newlabel{2C}{{12}{6}{Primerjalni kvantilni grafikon}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloga 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A del naloge}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B del naloge}{7}{subsection.3.2}\protected@file@percent }
